[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=("yay.log","a", 1024*1024)

[formatter_simpleFormatter]
format=[%(asctime)s] - %(levelname)s - "%(message)s" (%(filename)s: %(funcName)s - ln%(lineno)s)
datefmt=%Y-%m-%d %a %H:%M:%S
class=logging.Formatter